<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" charset="utf-8" />
  </head>
  <body>
    <script src="audioplayer.js"></script>
    <script>
      let player = new AudioPlayer();
      player.addAudio("impulse", "./impulse.wav");
      player.addAudio("break1", "./break1.wav");
    </script>
  </body>
</html>
